export const TOGGLE_MODAL = "TOGGLE_MODAL";
export const SET_MODAL_HEADER = "SET_MODAL_HEADER";
export const SET_MODAL_TEXT = "SET_MODAL_TEXT";
export const SET_MODAL_CALLBACK = "SET_MODAL_CALLBACK";
